# Thawab

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/App/Thwaap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/App/Thwaap/: Adapterpage2.java  Adapterpager1.java  Adapterpagerts.java  Adapters.java  Main2Activity.java  MainActivity.java  MainMSa.java  Maintitle1.java  Maintitle2.java  Maintitle3.java  Maintspea.java  MyFirebaseMessagingService.java  Splash.java  about.java  item.java  item_pager1.java  item_pager2.java  itempagerms.java  rec_item.java
app/src/main/java/com/App/Thwaap/base/: BaseActivity.java  BaseDialog.java  BaseNewActivity.java  IBaseDialog.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/App/Thwaap/masbaha/: MasbahaActivity.java  PagerFragment.java
app/src/main/java/com/App/Thwaap/qoutes/: Adaptersada.java  QoutesActivity.java  new_item_post.java
app/src/main/java/com/App/Thwaap/roqia/: RoqiaNoIternet.java
app/src/main/res/drawable/: ad_ad.xml  around_line3.xml  butn_design.xml  color.xml  colora.xml  gre.xml  greheader.xml  main_face1.xml  messages_screen_bg.xml  selector.xml  tes.xml  tesst.xml  test_ta.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_main_msa.xml  activity_maintitle1.xml  activity_maintitle2.xml  activity_maintitle3.xml  activity_maintspea.xml  activity_masbaha.xml  activity_qoutes.xml  activity_roqia_no_iternet.xml  activity_splash.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  design_pager1.xml  design_pager2.xml  designtsbeh.xml  item_rec.xml  nav_header_main.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/App/Thwaap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
