<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
      android:orientation="vertical"
        android:layout_height="match_parent"
     tools:context=".Maintitle2">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager1"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pagerspah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/Banner1"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </com.google.android.gms.ads.AdView>
</LinearLayout>