<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearrr2"
    android:background="@drawable/bac_page2"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="#F0F0F0"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="#FFF7F7"
                        app:cardElevation="9dp"
                        android:layout_margin="1dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:id="@+id/imgpager1"
                            android:layout_width="wrap_content"
                            android:src="@drawable/icon_b"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                app:cardBackgroundColor="#FAF9F7"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textpagerm1"
                        android:gravity="center"
                        android:layout_margin="8dp"
                        android:textSize="20sp"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowColor="#073F5E"
                        android:textColor="#043568"
                        android:textStyle="italic"
                        android:lineSpacingExtra="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/textpagerm2"
                        android:gravity="center"

                        android:layout_margin="8dp"
                        android:textSize="21sp"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowColor="#073F5E"
                        android:textColor="#043568"
                        android:textStyle="italic"
                        android:lineSpacingExtra="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                    <TextView
                        android:id="@+id/textpagerm3"
                        android:gravity="center"
                        android:layout_margin="9dp"
                        android:textSize="20sp"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowColor="#073F5E"
                        android:textColor="#043568"
                        android:textStyle="italic"
                        android:lineSpacingExtra="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textpage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:shadowColor="#073F5E"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="11_12"
                            android:textColor="#043568"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/relodmm"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8"
                            app:materialIcon="reload"
                            app:materialIconColor="#7B1FA2"
                            app:materialIconSize="35dp"
                            tools:ignore="MissingConstraints" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/copt2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.193"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:materialIcon="content_copy"
                            app:materialIconColor="#7B1FA2"
                            app:materialIconSize="35dp"
                            tools:ignore="MissingConstraints" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/share2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.019"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:materialIcon="share_variant"
                            app:materialIconColor="#7B1FA2"
                            app:materialIconSize="35dp"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#069EEE"
                    android:layout_width="100dp"
                    app:cardCornerRadius="15dp"
                    android:layout_gravity="center"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="10dp"
                    android:layout_height="100dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/car2"
                        app:cardBackgroundColor="#FFFBF3"
                        android:layout_width="83dp"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="5dp"
                        android:layout_height="83dp">
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#DFDADA"
                            android:layout_width="73dp"
                            android:layout_gravity="center"
                            app:cardUseCompatPadding="true"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="8dp"
                            android:layout_height="73dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.romainpiel.shimmer.ShimmerTextView
                                    android:id="@+id/cccu"
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="#7B1FA2"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>