<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearrr1"
    android:background="@drawable/background_newkids"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F0F0F0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="#FFF7F7"
                        app:cardElevation="9dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/imgpager1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_a" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cccard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:cardBackgroundColor="#ECEBE9"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/te"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:shadowColor="#240000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:text="TextView"
                        android:textColor="#470363"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:shadowColor="#240000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:text="TextView"
                        android:textColor="#470363"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/teee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="9dp"
                        android:gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:shadowColor="#240000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:text="TextView"
                        android:textColor="#470363"
                        android:textSize="22sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/teeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:shadowColor="#062E55"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="11_12"
                            android:textColor="#031D38"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/relod"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.8"
                            app:materialIcon="reload"
                            app:materialIconColor="@color/blue_grey_inactive"
                            app:materialIconSize="35dp"
                            tools:ignore="MissingConstraints" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/contentccc"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:onClick="onCreateContextMenu"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/relod"
                            app:layout_constraintHorizontal_bias="0.023"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:materialIcon="content_copy"
                            app:materialIconColor="@color/blue_grey_inactive"
                            app:materialIconSize="35dp"
                            tools:ignore="MissingConstraints" />

                        <net.steamcrafted.materialiconlib.MaterialIconView
                            android:id="@+id/sharetext"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/relod"
                            app:layout_constraintHorizontal_bias="0.17"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:materialIcon="share_variant"
                            app:materialIconColor="@color/blue_grey_inactive"
                            app:materialIconSize="35dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#069EEE"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/car"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#FFFBF3"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="73dp"
                            android:layout_height="73dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            app:cardBackgroundColor="#DFDADA"
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.romainpiel.shimmer.ShimmerTextView
                                    android:id="@+id/ccu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#7B1FA2"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>